DATABASE_URL=""
DIRECT_URL=""
SECURITY_BASE_URL="https://dominio.com"
API_URL="http://localhost:3000"
ATENCION_CLIENTE_API_URL="http://localhost:3000"
DELIVERY_PICKUP_API_URL="http://localhost:3000"
SUPABASE_URL="https://tu-proyecto.supabase.co"
SUPABASE_KEY="tu-service-role-key-o-anon-key-con-permisos"
SUPABASE_BUCKET_NAME="products" 